{
  "expo": {
    "name": "Laços Digitais",
    "slug": "lacos-digitais",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Brain.png",
      "resizeMode": "contain",
      "backgroundColor": "#192166"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lacosdigitais.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Brain.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lacosdigitais.app"
    },
    "web": {
      "favicon": "./assets/Brain.png"
    },
    "extra": {
      "eas": {
        "projectId": "a407659b-7624-46f3-8e41-29f1cd225892"
      }
    },
    "owner": "devsantx",
    "runtimeVersion": "2.0.0",
    "updates": {
      "url": "https://u.expo.dev/a407659b-7624-46f3-8e41-29f1cd225892"
    }
  }
}
